<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width-device-width,initial-scale=1">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(240, 240, 142);
               
            }
            *{
                box-sizing: border-box;
            }
            .container{
                padding: 20px;
                background-color: #ddd;
                width: 500px;
                
                margin-left: 25%;
                margin-right: 20%;
                border-radius: 20px;
                box-shadow: rgb(72, 61, 61) 5px 5px 5px 5px;
            }
            .container h1{
                text-align: center;
            }
            input[type=text],input[type=password],input[type=email]{
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px o;
                display: inline-block;
                border: black;
                background: #fff;
            }
            input[type=text]:focus,input[type=password]:focus{
                background-color: #fff;
                border: black;
                  
            }
            hr{
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }
            .registerbtn{
                background-color: black;
                color: white;
                padding: 16px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }
            .registerbtn:hover{
                opacity: 1;
                
            }
            a{
                color: dodgerblue;
            }
            
            .signin{
                background-color: #f1f1f1;
                text-align: center;
            }
        </style>
        
    </head>
    
    
    
    <body>
    
        
    <form method="POST">
        {% csrf_token %}
        
        <div class="container">
            <h1>Sign Up</h1>
            
            <hr>
            <label for="First Name"><b>First Name</b></label>
            <input type="text" placeholder="Enter your first name" name="first_name" id="email" required>
            
            <label for="Last Name"><b>Last Name</b></label>
            <input type="text" placeholder="Enter your last name" name="last_name" id="email" required>
            
            
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter your email" name="email" id="email" required>
            
            <!--<label for="email"><b>Username</b></label>
            <input type="text" placeholder="Enter your username" name="username" id="email" required>
            <label for="pwd"><b>Password</b></label>
            <input type="password" placeholder="Enter your password" name="passwprd1" id="psw" required>
            
            <label for="psw-repeat"><b>Repeat passwprd</b></label>
            <input type="password" placeholder="Confirm your password" name="password2" id="psw-repeat" required>-->
            
            <hr>
            <!--<p> By creating an account you agree to our <a href="#"> Terms & Privacy</a>.</p>-->
            <button type="submit" class="registerbtn"> Register</button>
            Already have an account ? <a href="">Login</a>
        </div>
    </form>
    </body>
</html>